# GW2-Elite-Insights-Parser

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  App.xsd  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeMap.dgml  EncounterIDs.md  GW2EI.sln  LICENSE  LogIDs.md  LuckParser.sln  NuGet.Config  README.md  clean.ps1  sync_master.bat
GW2EIBuilders/: .editorconfig  BuilderHelper.cs  BuilderSettings.cs  CSVBuilder.cs  CSVSettings.cs  GW2EIBuilders.csproj  HTMLAssets.cs  HTMLBuilder.cs  HTMLSettings.cs  RawFormatBuilder.cs  RawFormatSettings.cs  UploadResults.cs
GW2EIBuilders/HtmlModels/: BuffVolumesContainerDto.cs  BuffsContainerDto.cs  CombatReplayDto.cs  LogDataDto.cs  MechanicDto.cs  PhaseDto.cs  SkillDto.cs
GW2EIBuilders/JsonModels/: JsonCombatReplayMetaDataBuilder.cs  JsonLog.cs  JsonLogBuilder.cs  JsonMechanics.cs  JsonMechanicsBuilder.cs  JsonPhase.cs  JsonPhaseBuilder.cs  JsonWvWMapDataBuilder.cs  SerializerSettings.cs
GW2EIBuilders/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
GW2EIBuilders/Resources/: compressionUtils.html  ei.css  ei.js  template.html
GW2EIControllers/: ControllerHelper.cs  GW2APIController.cs  GW2EIControllers.csproj  OperationTracer.cs  UploadController.cs  UploadSettings.cs  WebhookController.cs  WebhookSettings.cs
GW2EIControllers/GW2API/: GW2APIFact.cs  GW2APISkill.cs  GW2APISpec.cs  GW2APITrait.cs  GW2APITraitedFact.cs
GW2EIDPSReport/: DPSReportAPI.cs  DPSReportController.cs  DPSReportSettings.cs  GW2EIDPSReport.csproj  UploadController.cs  UploadSettings.cs
GW2EIDPSReport/DPSReportJsons/: DPSReportGetUploadsObject.cs  DPSReportObject.cs  DPSReportReportObject.cs  DPSReportUploadEncounterObject.cs  DPSReportUploadEvtcObject.cs  DPSReportUploadObject.cs  DPSReportUploadPlayerObject.cs  GetUploadsObject.cs  ReportObject.cs  UploadEncounterObject.cs  UploadEvtcObject.cs  UploadObject.cs  UploadPlayerObject.cs
GW2EIDiscord/: GW2EIDiscord.csproj  WebhookController.cs  WebhookSettings.cs
GW2EIEvtcParser/: .editorconfig  CombatItem.cs  EvtcParser.cs  GUID.cs  GW2EIEvtcParser.csproj  IDAndGUID.cs  ListExtensions.cs  MemoryWatchdog.cs  NullabilityDiagnostics.cs  ParsedEvtcLog.cs  ParserController.cs  StableSort.cs  Tracing.cs  UtilityClasses.cs
GW2EIEvtcParser/EIData/: CachingCollection.cs  Colors.cs  PhaseData.cs  Symbols.cs
GW2EIEvtcParser/EncounterLogic/: EncounterCategory.cs  EncounterIDs.cs  EncounterImages.cs  EncounterLogicPhaseUtils.cs  EncounterLogicTimeUtils.cs  EncounterLogicUtils.cs  FightLogic.cs  Freezie.cs  Golem.cs  Instance.cs  LogCategories.cs  LogIDs.cs  LogLogic.cs  LogLogicPhaseUtils.cs  LogLogicTimeUtils.cs  UnknownFightLogic.cs  UnknownInstanceLogic.cs  WvWFight.cs
GW2EIEvtcParser/Exceptions/: EIBuffSimulatorIDException.cs  EIException.cs  EIFatalException.cs  EINonFatalException.cs  EvtcContentException.cs  IncompleteLogException.cs  SkipException.cs  TooLongException.cs  TooShortException.cs
GW2EIEvtcParser/Extensions/: ExtensionHelper.cs
GW2EIEvtcParser/FightLogic/: FightLogic.cs  Freezie.cs  Golem.cs  UnknownFightLogic.cs  WvWFight.cs
GW2EIEvtcParser/Interfaces/: IStateable.cs  IVersionable.cs
GW2EIEvtcParser/LogLogic/: LogCategories.cs  LogIDs.cs  LogLogic.cs  LogLogicPhaseUtils.cs  LogLogicTimeUtils.cs  LogLogicUtils.cs
GW2EIEvtcParser/ParsedData/: CombatData.cs  CombatDataFetchers.cs  CombatDataHelpers.cs  FightData.cs  LogData.cs  LogMetadata.cs
GW2EIEvtcParser/ParserHelper/: ArcDPSEnums.cs  ParseHelper.cs
GW2EIEvtcParser/ParserHelpers/: AgentManipulationHelper.cs  ArcDPSEnums.cs  ArrayPoolReturner.cs  BuffImages.cs  ByteBuffer.cs  DamageModifierIDs.cs  EffectGUIDs.cs  EffectIDs.cs  GW2Builds.cs  MarkerGUIDs.cs  ParserHelper.cs  ParserIcons.cs  ParserSettings.cs  ParsingFailureReason.cs  SkillIDs.cs  StringExt.cs  SupportedFileFormats.cs  WvWHelper.cs
GW2EIGW2API/: .editorconfig  APIHelper.cs  GW2APIController.cs  GW2APIUtilities.cs  GW2EIGW2API.csproj  GW2MapAPIController.cs  GW2SkillAPIController.cs  GW2SpecAPIController.cs  GW2TraitAPIController.cs
GW2EIGW2API/GW2API/: GW2APIBaseItem.cs  GW2APIFact.cs  GW2APIMap.cs  GW2APISkill.cs  GW2APISpec.cs  GW2APITrait.cs  GW2APITraitedFact.cs
GW2EIJSON/: GW2EIJSON.csproj  JsonCombatReplayMetaData.cs  JsonLog.cs  JsonMechanics.cs  JsonPhase.cs  JsonWvWMapData.cs  Tuple2ToExceptionConverter.cs  TupleToArrayConverters.cs
GW2EIJSON/JsonActorUtilities/: JsonActorCombatReplayData.cs  (+6 more)
GW2EIParser/: .editorconfig  App.config  App.manifest  ConsoleProgram.cs  FormOperationController.cs  GW2EIParser.csproj  GW2EIParser.ruleset  GeneralHelper.cs  GridRow.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProgramHelper.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  UpdaterForm.Designer.cs  UpdaterForm.cs  UpdaterForm.resx
GW2EIParser.tst/: GW2EIParser.tst.csproj  Internals.cs  ParsesWithoutError.cs  ParsingErrors.cs  Regression.cs  Sorting.cs  StabilityTestEvtc.cs  TestHelper.cs  app.config
GW2EIParserCLI/: ConsoleOperationController.cs  ConsoleProgram.cs  ConsoleResultObject.cs  GW2EIParserCLI.csproj  Program.cs  Tracing.cs
GW2EIParserCommons/: App.config  ConsoleProgram.cs  GW2EIParserCommons.csproj  ProgramHelper.cs  ProgramSettings.cs
GW2EIUpdater/: GW2EIUpdater.csproj  Program.cs  Updater.cs
GW2EIUtils/: .editorconfig  ArcDPSEnums.cs  GW2EIUtils.csproj  GeneralHelper.cs  OperationTracer.cs
GW2EIWingman/: GW2EIWingman.csproj  WingmanController.cs
LuckParser/: .editorconfig  App.config  CancellationException.cs  ConsoleProgram.cs  CustomSettingsManager.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GeneralHelper.cs  GridRow.cs  LuckParser.csproj  LuckParserRuleset.ruleset  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProgramHelper.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  app.manifest  packages.config  sample.conf
LuckParser.tst/: LuckParser.tst.csproj  StabilityTest.cs  StabilityTestEvtc.cs  StabilityTestEvtcZip.cs  StabilityTestZevtc.cs  TestHelper.cs  UnitTest1.cs  app.config  packages.config
(+3985 files in other folders)
