<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>GuildWars2EliteInsights</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>EliteInsights</AssemblyTitle>
    <OutputPath>..\LuckParser.bin\$(Configuration)\</OutputPath>
    <Product>EliteInsights</Product>
    <Copyright>Copyright ©  2018</Copyright>
    <DocumentationFile />
    <Deterministic>false</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <Win32Resource />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Content\LI.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>App.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="Settings\SettingsForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Settings\SettingsForm.Designer.cs">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Settings\SettingsForm.resx">
      <DependentUpon>SettingsForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="App.manifest" />
    <None Include="Properties\DataSources\GridRow.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Dodge_Instructor.png" />
    <Content Include="Content\SkillList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\SpecList.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\LI.ico" />
    <None Include="Settings\sample.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\theme-cosmo.png" />
    <None Include="Resources\theme-slate.png" />
    <None Include="Resources\combatreplay.js" />
    <None Include="Resources\combatReplayTemplates\tmplCombatReplayUI.html" />
    <None Include="Resources\combatReplayTemplates\tmplCombatReplayDamageData.html" />
    <None Include="Resources\combatReplayTemplates\tmplCombatReplayDamageTable.html" />
    <None Include="Resources\combatReplayTemplates\tmplCombatReplayActorRotation.html" />
    <None Include="Resources\combatReplayTemplates\tmplCombatReplayRangeSelect.html" />
    <None Include="Resources\combatReplayTemplates\tmplCombatReplayTargetsStats.html" />
    <None Include="Resources\combatReplayTemplates\tmplCombatReplayPlayersStats.html" />
    <None Include="Resources\combatReplayTemplates\tmplCombatReplayTargetStatus.html" />
    <None Include="Resources\combatReplayTemplates\tmplCombatReplayTargetStats.html" />
    <None Include="Resources\combatReplayTemplates\tmplCombatReplayPlayerStatus.html" />
    <None Include="Resources\combatReplayTemplates\tmplCombatReplayActorBuffStats.html" />
    <None Include="Resources\combatReplayTemplates\tmplCombatReplayPlayerStats.html" />
    <None Include="Resources\combatReplayTemplates\tmplCombatReplayStatusData.html" />
    <None Include="Resources\combatReplayTemplates\tmplCombatReplayPlayerSelect.html" />
    <None Include="Resources\combatReplayTemplates\tmplCombatReplayAnimationControl.html" />
    <None Include="Resources\ei.css" />
    <None Include="Resources\ei.js" />
    <None Include="Resources\htmlTemplates\tmplGeneralLayout.html" />
    <None Include="Resources\htmlTemplates\tmplBuffTable.html" />
    <None Include="Resources\htmlTemplates\tmplDamageDistTable.html" />
    <None Include="Resources\htmlTemplates\tmplEncounter.html" />
    <None Include="Resources\htmlTemplates\tmplPhase.html" />
    <None Include="Resources\htmlTemplates\tmplGameplayTable.html" />
    <None Include="Resources\htmlTemplates\tmplMechanicsTable.html" />
    <None Include="Resources\htmlTemplates\tmplDefenseTable.html" />
    <None Include="Resources\htmlTemplates\tmplSupportTable.html" />
    <None Include="Resources\htmlTemplates\tmplBuffStats.html" />
    <None Include="Resources\htmlTemplates\tmplPersonalBuffTable.html" />
    <None Include="Resources\htmlTemplates\tmplBuffStatsTarget.html" />
    <None Include="Resources\htmlTemplates\tmplDamageDistTarget.html" />
    <None Include="Resources\htmlTemplates\tmplTargetTab.html" />
    <None Include="Resources\htmlTemplates\tmplTargetStats.html" />
    <None Include="Resources\htmlTemplates\tmplDeathRecap.html" />
    <None Include="Resources\htmlTemplates\tmplSimpleRotation.html" />
    <None Include="Resources\htmlTemplates\tmplFood.html" />
    <None Include="Resources\htmlTemplates\tmplDamageDistPlayer.html" />
    <None Include="Resources\htmlTemplates\tmplPlayerTab.html" />
    <None Include="Resources\htmlTemplates\tmplPlayerStats.html" />
    <None Include="Resources\htmlTemplates\tmplGraphStats.html" />
    <None Include="Resources\htmlTemplates\tmplDPSGraph.html" />
    <None Include="Resources\htmlTemplates\tmplTargets.html" />
    <None Include="Resources\htmlTemplates\tmplPlayers.html" />
    <None Include="Resources\htmlTemplates\tmplDamageModifierTable.html" />
    <None Include="Resources\htmlTemplates\tmplPlayerTabGraph.html" />
    <None Include="Resources\htmlTemplates\tmplRotationLegend.html" />
    <None Include="Resources\htmlTemplates\tmplTargetTabGraph.html" />
    <None Include="Resources\htmlTemplates\tmplDamageTable.html" />
    <None Include="Resources\htmlTemplates\tmplDamageModifierStats.html" />
    <None Include="Resources\htmlTemplates\tmplDamageModifierPersStats.html" />
    <None Include="Resources\htmlTemplates\tmplDamageTaken.html" />
    <None Include="Resources\htmlTemplates\tmplTargetData.html" />
    <None Include="Resources\JS\combatReplayUI.js" />
    <None Include="Resources\JS\combatReplayStats.js" />
    <None Include="Resources\JS\generalStats.js" />
    <None Include="Resources\JS\buffStats.js" />
    <None Include="Resources\JS\graphs.js" />
    <None Include="Resources\JS\damageModifierStats.js" />
    <None Include="Resources\JS\targetStats.js" />
    <None Include="Resources\JS\mechanics.js" />
    <None Include="Resources\JS\playerStats.js" />
    <None Include="Resources\JS\header.js" />
    <None Include="Resources\JS\layout.js" />
    <None Include="Resources\JS\commons.js" />
    <None Include="Resources\JS\global.js" />
    <None Include="Resources\TODO.txt" />
    <None Include="Resources\template.html" />
  </ItemGroup>
</Project>