<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="New Rule Set" Description=" " ToolsVersion="10.0">
  <Rules AnalyzerId="Microsoft.CodeQuality.Analyzers" RuleNamespace="Microsoft.CodeQuality.Analyzers">
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1028" Action="None" />
    <Rule Id="CA1720" Action="None" />
    <Rule Id="CA1715" Action="None" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA2007" Action="Info" />
    <Rule Id="CA1827" Action="Error" />
    <Rule Id="CA2227" Action="None" />
    <Rule Id="CA1034" Action="None" />
    <Rule Id="CA1054" Action="Info" />
    <Rule Id="CA1055" Action="Info" />
    <Rule Id="CA1056" Action="Info" />
    <Rule Id="CA1721" Action="None" />
    <Rule Id="CA1724" Action="Error" />
    <Rule Id="CA1716" Action="None" />
    <Rule Id="CA1714" Action="Info" />
    <Rule Id="CA2211" Action="None" />
    <Rule Id="CA1801" Action="Info" />
    <Rule Id="CA1812" Action="None" />
    <Rule Id="CA1819" Action="Hidden" />
    <Rule Id="CA1710" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.NetCore.Analyzers" RuleNamespace="Microsoft.NetCore.Analyzers">
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1307" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA1304" Action="None" />
    <Rule Id="CA2000" Action="Info" />
    <Rule Id="CA2008" Action="Info" />
  </Rules>
  <Rules AnalyzerId="Microsoft.CodeQuality.CSharp.Analyzers" RuleNamespace="Microsoft.CodeQuality.CSharp.Analyzers">
    <Rule Id="CA1032" Action="None" />
    <Rule Id="CA1065" Action="Error" />
    <Rule Id="CA1001" Action="Error" />
    <Rule Id="CA2234" Action="Info" />
  </Rules>
</RuleSet>