<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>GW2EIParser</RootNamespace>
        
        <Deterministic>false</Deterministic>

        <AssemblyTitle>EliteInsights-CLI</AssemblyTitle>
        <Product>EliteInsights-CLI</Product>
        <Copyright>Copyright ©  2024</Copyright>
        <Configurations>Debug;Release;NoRewards;Trace</Configurations>

        <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
            <DefineConstants>DEBUG</DefineConstants>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Trace|AnyCPU'">
            <DefineConstants>TRACE</DefineConstants>
        </PropertyGroup>

        <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NoRewards|AnyCPU'">
            <DefineConstants>DEBUG</DefineConstants>
        </PropertyGroup>

        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

        <ApplicationIcon>Content\ArenaNet\LI.ico</ApplicationIcon>
        <AssemblyName>GuildWars2EliteInsights-CLI</AssemblyName>
        <OutputPath>..\GW2EI.bin\$(Configuration)\CLI\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <None Include="Content\ArenaNet\LI.ico" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GW2EIParserCommons\GW2EIParserCommons.csproj" />
    </ItemGroup>

</Project>
