<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8-windows</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <Install>true</Install>
        <InstallFrom>Disk</InstallFrom>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <AutorunEnabled>true</AutorunEnabled>
        <UseApplicationTrust>false</UseApplicationTrust>
        <BootstrapperEnabled>true</BootstrapperEnabled>
        <DocumentationFile />
        <Deterministic>false</Deterministic>

        <AssemblyTitle>EliteInsights</AssemblyTitle>
        <Product>EliteInsights</Product>
        <Copyright>Copyright ©  2020</Copyright>
        <Configurations>Debug;Release;NoRewards;Trace</Configurations>

        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
        <ApplicationIcon>Content\ArenaNet\LI.ico</ApplicationIcon>
        <ApplicationManifest>App.manifest</ApplicationManifest>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

        <AssemblyName>GuildWars2EliteInsights</AssemblyName>
        <OutputType>WinExe</OutputType>
        <OutputPath>..\GW2EI.bin\$(Configuration)\UI\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG</DefineConstants>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NoRewards|AnyCPU'">
        <DefineConstants>DEBUG</DefineConstants>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Trace|AnyCPU'">
      <DebugType>none</DebugType>
      <DebugSymbols>false</DebugSymbols>
      <PlatformTarget>AnyCPU</PlatformTarget>
      <DefineConstants>TRACING</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <Authors>EliphasNUIT, Baaron</Authors>
        <PackageId>GW2EIParser</PackageId>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <None Include="App.manifest" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Content\ArenaNet\LI.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
        
        <ProjectReference Include="..\GW2EIDiscord\GW2EIDiscord.csproj" />
        <ProjectReference Include="..\GW2EIParserCommons\GW2EIParserCommons.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="MainForm.cs" />
        <Compile Update="MainForm.Designer.cs">
            <DependentUpon>MainForm.cs</DependentUpon>
        </Compile>
        <Compile Update="SettingsForm.cs" />
        <Compile Update="SettingsForm.Designer.cs">
            <DependentUpon>SettingsForm.cs</DependentUpon>
        </Compile>
        <EmbeddedResource Update="MainForm.resx">
            <DependentUpon>MainForm.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <SubType>Designer</SubType>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="SettingsForm.resx">
            <DependentUpon>SettingsForm.cs</DependentUpon>
        </EmbeddedResource>

        <None Include="Resources\theme-cosmo.png" />
        <None Include="Resources\theme-slate.png" />
    </ItemGroup>
</Project>
