<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.58.2</Version>
        <Configurations>Debug;Release;NoRewards</Configurations>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <Company>GW2 Elite Insights</Company>
        <Product>GW2 Elite Insights</Product>
        <Authors>EliphasNUIT, Baaron</Authors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NoRewards|AnyCPU'">
        <DefineConstants>DEBUG;NO_REWARDS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Shim.System.Numerics" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GW2EIGW2API\GW2EIGW2API.csproj" />
    </ItemGroup>

</Project>
