# Sample Configuration
# 
# remove "#" to activate a line.
#

# SaveAtOut=true

# OutLocation=

# SaveOutHTML=true

# SaveOutCSV=false

# SingleThreaded=true

# ParsePhases=true

# LightTheme=false

# ParseCombatReplay=false

# UploadToDPSReports=false

# UploadToWingman=false

# UploadToRaidar=false

# SaveOutJSON=false

# SaveOutXML=false

# IndentJSON=false

# IndentXML=false

# HtmlExternalScripts=false

# SkipFailedTries=false

# AutoAdd=false

# AutoParse=false

# AutoAddPath=

# AddPoVProf=false

# AddDuration=false

# CompressRaw=false

# ComputeDamageModifiers=true

# ParseMultipleLogs=false

# RawTimelineArrays=true

# SaveOutTrace=true

# WebhookURL=

# SendEmbedToWebhook=false

# SendSimpleMessageToWebhook=false

# DPSReportUserToken=

# CustomTooShort=2200

# PopulateHourLimit=0

# DetailledWvW=false

# HtmlExternalScriptsCdn=

# HtmlExternalScriptsPath=

# ApplicationTraces=false

# HtmlCompressJson=false

# AutoDiscordBatch=false

# MemoryLimit=false

