<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.15.0.0</Version>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;NoRewards;Trace</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Trace|AnyCPU'">
        <DefineConstants>TRACING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NoRewards|AnyCPU'">
        <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <Company>GW2 Elite Insights</Company>
        <Product>GW2 Elite Insights</Product>
        <Authors>EliphasNUIT</Authors>
        <Description></Description>
    </PropertyGroup>

    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Content\SkillList.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\SpecList.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GW2EIBuilders\GW2EIBuilders.csproj" />
        <ProjectReference Include="..\GW2EIDiscord\GW2EIDiscord.csproj" />
        <ProjectReference Include="..\GW2EIDPSReport\GW2EIDPSReport.csproj" />
        <ProjectReference Include="..\GW2EIEvtcParser\GW2EIEvtcParser.csproj" />
        <ProjectReference Include="..\GW2EIGW2API\GW2EIGW2API.csproj" />
        <ProjectReference Include="..\GW2EIUpdater\GW2EIUpdater.csproj" />
        <ProjectReference Include="..\GW2EIWingman\GW2EIWingman.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Settings\sample.conf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Compile Update="Settings\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <DependentUpon>Settings.settings</DependentUpon>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

</Project>
