<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>0.6.0.0</Version>
        <Nullable>disable</Nullable>
        <Configurations>Debug;Release;NoRewards</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='NoRewards|AnyCPU'">
        <DefineConstants>DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <Company>GW2 Elite Insights</Company>
        <Product>GW2 Elite Insights</Product>
        <Authors>EliphasNUIT</Authors>
        <Description></Description>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Content\SkillList.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Content\SpecList.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GW2EIBuilders\GW2EIBuilders.csproj" />
        <ProjectReference Include="..\GW2EIDiscord\GW2EIDiscord.csproj" />
        <ProjectReference Include="..\GW2EIDPSReport\GW2EIDPSReport.csproj" />
        <ProjectReference Include="..\GW2EIEvtcParser\GW2EIEvtcParser.csproj" />
        <ProjectReference Include="..\GW2EIGW2API\GW2EIGW2API.csproj" />
        <ProjectReference Include="..\GW2EIWingman\GW2EIWingman.csproj" />
    </ItemGroup>

</Project>
